<!DOCTYPE html>
<html>
<head>
	<title>FAQ chatbot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	
	<style type="text/css">
		#heading{
			text-align: center;
			font-size: 2.4em;
			margin-top: 30px;
			margin-bottom: 30px;
			font-weight: 320;
		}
		#smallpara{
			padding-right:35px;
			padding-left: 35px;
			color: rgba(0,0,0,0.70);
			text-align: justify;
			font-size: 1.1em;
		}
		#mainbox{
			margin-top: 30px;
			padding: 10px 100px 10px 100px;
			margin-bottom: 40px;
		}
		#message-cont{
			border: 1px solid rgba(0,0,0,0.3);
			height: 70vh;
			overflow-y: scroll;
		}
		#message-server{
			margin: 20px;
			margin-right: 50px;
			background-color: #E5E5E5;
			padding: 20px;
		}
		#message-user{
			margin: 20px;
			margin-left: 50px;
			padding: 20px;
			background-color: #A5A5A5;
		}
		#server-heading{
			font-size: 1em;
			font-weight: 700;
			color: red;
		}
		#user-heading{
			font-size: 1em;
			font-weight: 700;
			color: blue;
		}
		@media screen and (max-width: 576px){
			#mainbox{
				padding: 10px 20px 10px 20px;
			}
			#message-server{
				margin: 5px;
				padding: 10px;
				margin-right: 30px;
				margin-top: 20px;
			}
			#message-user{
				margin: 5px;
				padding: 10px;
				margin-left: 30px;
				margin-top: 20px;
			}
			#message-user p{
				font-size: 0.8em;
			}
			#message-server p{
				font-size: 0.8em;
			}
		}
	</style>
	<script type="text/javascript">
		var maxNumber = Math.pow(10, 1000);
		$(document).ready(function(){
			$('#send-btn').click(function(){
				$.ajax({
					url: "/querymessage",
					type: "post",
					data: {
						text: document.getElementById("message-area").value
					},
					success: function(result){
						console.log(result);
						cur = document.getElementById("message-cont").innerHTML;
						cur += '<div id="message-server"><h3 class="display-4" id="server-heading">Bot</h3><p>'+result+'</p></div>';
						document.getElementById('message-cont').innerHTML = cur;
						$('#message-cont').scrollTop(100000000);
					},
					error: function(err){
						console.log(err);
					}
				});
				var data = document.getElementById('message-area').value;
				var present_content = document.getElementById('message-cont').innerHTML;
				var updated_text = '<div id="message-user"><h3 class="display-4" id="user-heading">User</h3><p>'+data+'</p></div>';
				present_content += updated_text;
				document.getElementById('message-cont').innerHTML = present_content;
				document.getElementById('message-area').value = "";
				$('#message-cont').scrollTop(100000000);
				//document.getElementById('message-cont').scrollTop = maxNumber;
			});
		});
		
	</script>
</head>
<body>
	<h1 class="display-4" id="heading">FAQ Chatbot</h1>
	<p class="lead" id="smallpara">This is a simple interface for you to help us make or chatbot better, please experiment with the chat window given below and once u get a reply for your query, please mark it as relevent or not, it would really help us make or chatbot more accurate and diverse.</p>
	<div class="container-fluid" id="mainbox">
		<div class="container-fluid" id="message-cont">
			<div id="message-server">
				<h3 class="display-4" id="server-heading">Bot</h3>
				<p>Type any query you have in the box provided below and I will do my best to help you.</p>
			</div>
			<!--<div id="message-user">
				<h3 class="display-4" id="user-heading">User</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation.</p>
			</div>-->
		</div>
		<div class="container-fluid" style="padding: 0px !important; margin-top: 7px;">
			<!--<form method="post" role="form">-->
				<div class="row" style="padding-left: 10px; padding-right: 10px;">
					<div class="col-10" style="padding: 0px !important; margin: 0px !important;">
						<textarea type="textarea" id="message-area" class="form-control" name="query-text" placeholder="Enter your query message" style="width: 100%;"></textarea>
					</div>
					<div class="col-2" style="padding: 0px !important; margin: 0px !important;">
						<button class="btn btn-success" id="send-btn" style="width: 100%; height: 100%; margin: 1px !important;"><img src="/static/images/send.svg" width="25" height="25"></button>
					</div>
				</div>
			<!--</form>-->
		</div>
	</div>
</body>
</html>